# https://doc.rust-lang.org/cargo/guide/continuous-integration.html#gitlab-ci
# https://users.rust-lang.org/t/my-gitlab-config-docs-tests/16396/3
# https://docs.gitlab.com/ee/ci/yaml/

stages:
  - stage1

variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo
  CARGO_TARGET_DIR: $CI_PROJECT_DIR/target

cache:
  # Increment the 'gen' number to clear the caches.
  key: $CI_JOB_NAME-$CI_COMMIT_BRANCH-gen6
  paths:
    - $CARGO_HOME
    - $CARGO_TARGET_DIR

rust-stable:
  stage: stage1
  image: rust:latest
  script:
    - rustc --version && cargo --version
    - du -sh "$CARGO_HOME/" "$CARGO_TARGET_DIR/" || true
    - cargo install cargo-readme
    - ls -alF "$CI_PROJECT_DIR"
    - cargo fmt --version || rustup component add rustfmt
    - cargo clippy --version || rustup component add clippy
    - ./check-all.sh
    - du -sh "$CARGO_HOME/" "$CARGO_TARGET_DIR/" || true

coverage:
  stage: stage1
  image: rust:latest
  script:
    - rustc --version && cargo --version
    - du -sh "$CARGO_HOME/" "$CARGO_TARGET_DIR/" || true
    - ls -alF "$CI_PROJECT_DIR"
    - cargo install cargo-tarpaulin
    - cargo tarpaulin -v --all-features
    - du -sh "$CARGO_HOME/" "$CARGO_TARGET_DIR/" || true
  coverage: '/^\d+.\d+% coverage/'
  allow_failure: true
